// form
@mixin sl-form-host() {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(0, max-content));
    justify-content: center;

    h1 {
        display: flex;
        justify-content: center;
        padding-top: 80px;
    }
}

@mixin sl-fieldset($width, $col, $row) {
    width: $width;

    display: grid;
    grid-template-columns: repeat($col, 1fr);
    grid-template-rows: repeat($row, minmax(0, max-content));
    grid-gap: 1em;

    border: var(--c-borger-fieldset) 1px solid;
    border-radius: 4px;

    &:disabled {
        cursor: wait;
    }
}

@mixin sl-row($col) {
    display: grid;
    grid-template-columns: repeat($col, minmax(0, max-content));
}

.sl-col-flex {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: 10px;
}

@mixin sl-avatar($size) {
    border-radius: 50%;
    box-shadow: 0 3px 5px -1px rgb(0 0 0 / 20%), 0px 6px 10px 0px rgb(0 0 0 / 14%), 0px 1px 18px 0px rgb(0 0 0 / 12%);
    height: $size;
    width: $size;
    background-color: #FFFFFF;

    &:hover {
        cursor: pointer;
    }
}
